# Required
BOT_TOKEN = "5947648782:AAG_8XC1biF9T_VLEQWKSuFAdRyJxxZ5mAc"
API_HASH = "42907f940d6a0c952d87a43443b7d713"
API_ID = "1858932"
AUTH_CHATS = "" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "6277268495" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/aenulrofik/FZBypassBot"
UPSTREAM_BRANCH = "main"
